data = {
    "Super Import": "超级导入",
    "Config": "配置",
    "No file found in clipboard": "剪切板为空!",
    "Sponsor: 只剩一瓶辣椒酱": "赞助者: 只剩一瓶辣椒酱",
    "Developer: Atticus": "开发者: Atticus",

    "Use N Panel": "使用侧面板",
    "Match Rule": "匹配规则",
    "Match Value": "匹配值",
    "Matching rule of the name": "文件名的匹配规则",
    "Operator Type": "操作符类型",
    "Operator Identifier": "操作符标识",
    "Operator Context": "操作符上下文",
    "Show in the popup operator tips": "将展示为弹出式操作符的提示",
    "None (Default)": "无 (默认)",
    "Startswith": "前缀",
    "Endswith": "后缀",
    "Contain": "包含",
    "Regex (Match or not)": "正则表达式 (匹配与否)",

    "Add Config": "添加配置",
    "Remove Config": "移除配置",
    "Copy Config": "复制配置",
    "Move Up": "向上移动",
    "Move Down": "向下移动",
    "Export All": "导出全部",

    "Force Unicode": "强制使用Unicode",
    'Force to use "utf-8" to decode filepath \nOnly enable when your system coding "utf-8"': "强制使用utf-8来解码路径\n当你的系统使用uft-8编码时才需要启用",
    "Report Time": "报告时间",
    "Report import time": "报告导入时间",
    "Close Warning Rules": "关闭规则警告",

    "1. If file name not matching this rule": "1. 如果文件名不匹配规则",
    "   It will search for the next config which match": "    将会搜寻下一符合的配置",
    "2. If no config’s rule is matched": "2. 如果没有配置适合当前文件",
    "   It will popup all available importer in a menu after import all file that match a rule": "    将会导入所有匹配相应规则的文件后，弹出可用导入器菜单",
    "No Operator Found": "没有找到操作符",

    "Config Import/Export": "配置导入/导出",
    "Import Config": "导入配置",
    "Import config from a json file": "从json文件导入配置",
    "Export Config": "导出配置",
    "wm.super_importExport marked configs to a json file": "导出标记配置为json文件\nAlt 导出全部",
    "Import all image as reference (Empty object)": "将所有图片导入为参考",
    "Import Model with blender's default importer": "使用blender内置的导入器导入",
    "Append files for clipboard blend file\nAlt to append all data of chosen type": "从剪切板追加blender文件\nAlt 追加当前选中项的所有数据",
    "Link files for clipboard blend file\nAlt to link all data of chosen type": "从剪切板链接blender文件\nAlt 链接当前选中项的所有数据",
    "Open file with current blender": "使用当前blender打开文件",
    "Open file with another blender": "使用新的blender打开文件",
    "Load files/models/images from clipboard": "从剪切板导入文件/模型/图片",

    "Append and assign material": "导入并赋予材质",
    "Append and assign world": "导入并设置世界",
    "Import material from a single file and assign it to active object": "从单个文件导入材质并赋予到激活物体上",
    "Import world from a single file and set it as context world": "从单个文件导入世界并设置为当前世界",

}
